{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* "@/" import alias, same convention as the frontend */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /* This is the base config — the editor uses this one, so it needs to see
     every .ts file in the project, including root-level tool config files
     like prisma.config.ts (that's what "*.config.ts" picks up). It does NOT
     set outDir/rootDir because it's not the one that actually builds the
     app — see tsconfig.build.json for that. */
  "include": ["src", "*.config.ts"]
}
